<?php
session_start();
$db = mysqli_connect("localhost","root","","authentication");
if(isset($_POST['reg_btn'])){
	$username = mysqli_real_escape_string($_POST['username']);
	$email = mysqli_real_escape_string($_POST['email']);
	$password = mysqli_real_escape_string($_POST['password']);

	$password = md5($password);
	$sql = "Insert into user(username,email,password) Values('$username','$email','$password')";
	mysqli_query($db,$sql);
	$_SESSION['message'] = "Logged in";
	$_SESSION['username'] = $username;
}
?>


<?php
session_start();
$db = mysqli_connect("localhost","root","","authentication");
if(isset($_POST['reg_btn'])){
	$username = mysqli_real_escape_string($_POST['username']);
	$email = mysqli_real_escape_string($_POST['email']);
	$password = mysqli_real_escape_string($_POST['password']);

	$password = md5($password);
	$sql = "Insert into user(username,email,password) Values('$username','$email','$password')";
	mysqli_query($db,$sql);
	$_SESSION['message'] = "Logged in";
	$_SESSION['username'] = $username;
}
?>